<html>
    <head>
        <title>Class-7 (ul-ol-li tag)</title>
    </head>

    <body>
        <marquee><h1>My Hobbies</h1></marquee>
<h3>
        <ul type="square">
            <li>Playing Game</li>
            <li>Voluntary  Work</li>
            <li>Coding,Programming,Development</li>
        </ul>
</h3>
<br>

<h1><marquee>My Friends Group</marquee></h1>

<h3>
    <ol type="i" start="">
         <li>Jannat</li>
         <li>Logno</li>
         <li>Arafat</li>
         <li>Asif</li>
    </ol>
</h3>

<br>

<h1><marquee>My Game List</marquee></h1>

<h3>
    <ol>
        <li>efootball</li>
        <li>FreeFire</li>
    </ol>
</h3>

<br>

<h1><marquee>My Skills</marquee></h1>
<h3>
<p>
    1. HTML <br> 2. CSS <br> 3. Bootstarp
</p>
</h3>
    </body>
</html>